<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Liga Regional de Jiu Jitsu">
    <meta name="keywords" content="Liga Regional de Jiu Jitsu,LRJJ,Jiu Jitsu">
    <meta name="copyright" content="Copyright © 2018 LRJJ" />
    <meta name="author" content="Caio Beraldo [cberaldo.desenvolvimento@outlook.com]">
    <meta http-equiv="content-language" content="pt-br" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>LRJJ Liga Regional de Jiu Jitsu</title>
  </head>

  <body>
    <div id="app"></div>

    <script src="index.js"></script>
  </body>
</html>
